<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>push_with_command</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #cdbdbd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }       p {
            color: #666;
            font-size: larger;
            font-weight:bolder
        }
        span{
            color:red;
            font-size: 1.2rem;
            font-weight: bolder;
            text-decoration: solid;
        }
        .cont{
            background: linear-gradient(120deg,blue,green,red);
            padding: 1rem;
            color: rgb(245, 245, 245);
            border-radius: 6px;
        } </style>
</head>
<body>
    <div class="container">
        <h1>Pro_Programmer</h1>
        <p>This is a sample HTML file.</p>
        <p>client limit exceeds </p>
        <div class="cont">
            <h2>369 Affirmation From the Pro_Programmer</h2>
        <p>Iam the winner </p>
        <p>Iam the best</p>
        <p>This is my life</p>
        <p>I must achieve my Goals</p>
        <p><span>God!</span> is everything in My life.</p>
        </div>
    </div>
</body>
</html>